{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Enemy","order":8,"path":"folders/Objects/Enemy.yy",},
    {"name":"Player","order":9,"path":"folders/Objects/Player.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spPlayer2run","order":3,"path":"sprites/spPlayer2run/spPlayer2run.yy",},
    {"name":"obPlayer2","order":1,"path":"objects/obPlayer2/obPlayer2.yy",},
    {"name":"obEnemySpawn","order":3,"path":"objects/obEnemySpawn/obEnemySpawn.yy",},
    {"name":"spFloor","order":5,"path":"sprites/spFloor/spFloor.yy",},
    {"name":"obEnemy2","order":1,"path":"objects/obEnemy2/obEnemy2.yy",},
    {"name":"spPlayer2idle","order":2,"path":"sprites/spPlayer2idle/spPlayer2idle.yy",},
    {"name":"obPlayerBullet","order":2,"path":"objects/obPlayerBullet/obPlayerBullet.yy",},
    {"name":"spBrickfloor","order":6,"path":"sprites/spBrickfloor/spBrickfloor.yy",},
    {"name":"spPlayerteste","order":7,"path":"sprites/spPlayerteste/spPlayerteste.yy",},
    {"name":"spBg","order":4,"path":"sprites/spBg/spBg.yy",},
    {"name":"obPlayer","order":2,"path":"objects/obPlayer/obPlayer.yy",},
    {"name":"spPlayer","order":10,"path":"sprites/spPlayer/spPlayer.yy",},
    {"name":"spEnemy","order":9,"path":"sprites/spEnemy/spEnemy.yy",},
    {"name":"obEnvirorment","order":3,"path":"objects/obEnvirorment/obEnvirorment.yy",},
    {"name":"obEnemyBullet","order":2,"path":"objects/obEnemyBullet/obEnemyBullet.yy",},
    {"name":"spBullet1","order":13,"path":"sprites/spBullet1/spBullet1.yy",},
    {"name":"spPlayer1","order":1,"path":"sprites/spPlayer1/spPlayer1.yy",},
    {"name":"spBullet2","order":8,"path":"sprites/spBullet2/spBullet2.yy",},
    {"name":"spEnemy2","order":12,"path":"sprites/spEnemy2/spEnemy2.yy",},
  ],
}